get     /api/app-icons
get     /api/changelog
get     /api/conf
get     /api/platform-integration-store
get     /api/platform-status
get     /api/validate-session
get     /auth/done
get     /conf.json
get     /debug/${DEBUG_SECRET}
get     /deeplink/*
get     /i/:authToken/:name.sh
get     /i/:name.sh
get     /inbox-zero-wallpaper
get     /install
get     /install/linux/latest.AppImage
get     /install/macos/latest/arm64.zip
get     /install/macos/latest/x64.zip
get     /install/windows/latest.exe
get     /logout
get     /twitter
get     /update-feed.json
get     /update-feed/:name
options /api/*
options /metrics
post    /api/app-login
post    /api/app-logout
post    /api/feedback
post    /api/feedback/upload
post    /metrics
post    /stripe-webhook/${SECRETS.STRIPE_WEBHOOK}

get     /app-login
get     /careers
get     /changelog
get     /customer-portal
get     /faq
get     /hiring
get     /install-mac
get     /install-macos/:anything
get     /install/linux
get     /install/macos
get     /install/windows
get     /invite
get     /invite/:inviteID
get     /jobs
get     /not-activated.html
get     /payment-success
get     /pricing
get     /privacy
get     /privacy-form
get     /privacy-policy
get     /privacy.html
get     /privacypolicy
get     /send-invite
get     /subscription
get     /swift-cli-runtime
get     /terms
get     /tos
post    /jobs-submission
post    /waitlist-signup
