## MS Teams integration

**🚧⚠️ Before clone ⚠️🚧**

Clone platform sdk alongside this repo

### Research notes
Check projects tab

### Running app with logs
```shell
ELECTRON_ENABLE_LOGGING=1 yarn texts-bin
```
