### 92.0.4515.107 (Official Build) (64-bit)
```
[SETTINGS_MAX_CONCURRENT_STREAMS(0x03):100]

[SETTINGS_HEADER_TABLE_SIZE(0x01):65536]
[SETTINGS_MAX_CONCURRENT_STREAMS(0x03):1000]
[SETTINGS_INITIAL_WINDOW_SIZE(0x04):6291456]
[SETTINGS_MAX_HEADER_LIST_SIZE(0x06):262144]

(window_size_increment=15663105)

:method
:authority
:scheme
:path
```

### Rust-fetch 0.6.12
```
[SETTINGS_MAX_CONCURRENT_STREAMS(0x03):100]

[SETTINGS_ENABLE_PUSH(0x02):0]
[SETTINGS_INITIAL_WINDOW_SIZE(0x04):2097152]
[SETTINGS_MAX_FRAME_SIZE(0x05):16384]

(window_size_increment=5177345)

:method
:scheme
:authority
:path
```

### Rust-fetch 0.6.13
```
[SETTINGS_MAX_CONCURRENT_STREAMS(0x03):100]

[SETTINGS_HEADER_TABLE_SIZE(0x01):65536]
[SETTINGS_MAX_CONCURRENT_STREAMS(0x03):1000]
[SETTINGS_INITIAL_WINDOW_SIZE(0x04):6291456]
[SETTINGS_MAX_HEADER_LIST_SIZE(0x06):262144]

(window_size_increment=5177345)

:method
:authority
:scheme
:path
```
